#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048120720.1       -          muscled_mcrAgene     -                  0 1115.5   2.5         0 1115.3   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      mcrAgene_hmmbuild.hmm
# Target file:     proteomes/proteome_50.fasta
# Option settings: /afs/crc.nd.edu/user/b/bbarnacl/Private/Biocomputing2022/tools/hmmsearch --tblout mcrAsearch.txt mcrAgene_hmmbuild.hmm proteomes/proteome_50.fasta 
# Current dir:     /afs/crc.nd.edu/user/b/bbarnacl/Private/Biocomputing2022/Bioinformatics_Project/bioinformaticsProject
# Date:            Wed Oct 12 20:10:34 2022
# [ok]
